{% set pageID = pageID | default('') %}

<!doctype html>
<html class="no-js">
  <head>
    <meta name="google-site-verification" content="xnps0vRU9wYkqXKrGEE5xFKnhXHt2N_L4qV3os8WULo">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% if pageMeta.title %}
      <title>{{ pageMeta.title }} - Lama Six</title>
    {% else %}
      <title>Lama Six, a full service creative studio driven by curiosity and results</title>
    {% endif %}

    <meta name="description" content="Lama Six, a full service creative studio driven by curiosity and results">

    <meta name="keywords" content="lama six, llama six, lama 6, llama 6, llama, six, brooklyn, creative studio, max kirchoff, isla murray, creative, design, web development, brand, visual identity, social media">

    <meta name="copyright" content="copyright of Lama Six LLC, all rights reserved.">

    <meta name="author" content="LAMA SIX LLC">

    {% if pageMeta.title %}
      <meta property="og:title" content="{{ pageMeta.title }} - Lama Six">
    {% else %}
      <meta property="og:title" content="Lama Six, a full service creative studio driven by curiosity and results">
    {% endif %}
    {% if pageMeta.description %}
      <meta property="og:description" content="{{ pageMeta.description }}">
    {% endif %}
    {% if pageMeta.ogImage %}
      <meta property="og:image" content="https://lamasix.com{{ pageMeta.ogImage }}">
      <meta name="twitter:image" content="https://lamasix.com{{ pageMeta.ogImage }}">
    {% else %}
      <meta property="og:image" content="https://lamasix.com/assets/media/og-image.png">
      <meta name="twitter:image" content="https://lamasix.com/assets/media/og-image.png">
    {% endif %}
    {% if pageMeta.rssLink %}
      <link rel="alternate" type="application/rss+xml" title="People Not Things" href="{{ pageMeta.rssLink }}" />
    {% endif %}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Lama Six">
    <meta name="twitter:creator" content="@maxisnow">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
    <link rel"=apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
    <link rel="icon" type=image/png sizes="192x192" href="/assets/icons/android-icon-192x192.png">
    <link rel="icon" type=image/png sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type=image/png sizes="96x96" href="/assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="/assets/components/slick/slick.css" rel="stylesheet">
    <link href="/assets/components/slick/slick-theme.css" rel="stylesheet">
    <link href="/assets/css/style.min.css?v3.0.0" rel="stylesheet">

    <script src="/assets/components/modernizr/modernizr.js"></script>
  </head>
  <body id="{{ pageID }}">

    <div class="site-container">


      {% include "partials/header.nunjucks" %}


      <main class="main" role="main">
        {% block content %}
        {% endblock %}
      </main>

      {% include "partials/footer.nunjucks" %}

    </div>

    <script src="/assets/components/jquery/jquery.min.js"></script>
    <script src="/assets/components/jquery/autogrow.jquery.js"></script>
    <script src="/assets/components/slick/slick.min.js"></script>
    <script src="/assets/js/scripts.min.js?v=3.0.1"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100866504-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-100866504-1');
    </script>

  </body>
</html>
