<div class="podcast-main">
  <div class="inner-wrapper">
    <header>
      <div class="podcast-logo">
        <img src="/assets/media/podcast/people-not-things-logo.png">
      </div>
      <div class="subscribe">
        <div class="apple button">
          <a href="https://podcasts.apple.com/us/podcast/people-not-things/id1496658058" target="_blank">
            <img src="/assets/media/podcast/US_UK_Apple_Podcasts_Listen_Badge_RGB.svg">
          </a>
        </div>
        <div class="spotify button">
          <a href="https://open.spotify.com/show/6FeXl2adTSU7uneedgnh5j" target="_blank">
            <img src="/assets/media/podcast/spotify-podcast-badge-blk-grn-660x160.png">
          </a>
        </div>
      </div>
      <div class="about">
        <div class="description">
          <p>A podcast about people from Lama Six.</p>
          <p>People and relationships are often an ignored part of business, marketing, design and our lives in general. They are at the core of every successful startup, compelling campaign, and any big idea that is worth spreading. We’re sitting down with entrepreneurs, creatives, marketers, artists and others to talk about their passion, their process, and how to focus on the people and relationships that matter.</p>
        </div>
        <div class="hosts">
          <div class="image">
            <img src="/assets/media/podcast/isla-max-1.jpg">
          </div>
          <div class="content">
            Hosted by Isla Murray & Max Kirchoff
          </div>
        </div>
      </div>
    </header>
    <div class="episodes">
      {% include "partials/podcast-episode-list.nunjucks" %}
    </div>
  </div>
</div>
{% include "partials/podcast-shirt.nunjucks" %}
