<!-- newsletter/index.nunjucks -->

{% set pageID = 'burnout' %}
{% set pageMeta = {
    title: "Burnout, and how to get through, day by day"
  }
%}

{% extends "layout.nunjucks" %}

{% block content %}
  <section class="letter">
    <p>2019 has been a hard year for me. I’ve been trying to unpack why…but honestly I’m just trying to get through day by day.</p>
    <p>  I started a morning ritual. I guess it’s a self care/burnout recovery programe? Maybe it will help someone out? Maybe it won’t.</p>
    <p>You can download a pdf <a href="/daybyday">here</a>. Please feel free to reach out with suggestions or just to say hi. <a class="no-underline" href="mailto:isla@lamasix.com">isla@lamasix.com</a></p>
  </section>
{% endblock %}
