{% set navItems = [
	{
		url: '/',
		slug: 'home',
		title: 'Home'
	},
	{
		url: '/#',
		slug: 'example',
		title: 'Example Nav Item'
	}
]
%}

{% set pageID = pageID | default('') %}


<header class="header" role="banner">
	<div class="logo">
		<a href="/">
			<img src="assets/img/logo.png" alt="Logo">
		</a>
	</div>
	<nav id="site-navigation">
		<button class="menu-toggle">&#9776; Menu</button>
		<ul class="nav-items">
			{% for navItem in navItems %}
				{% if navItem.slug !== 'home' %}
					<li>
						<a href="{{ navItem.url }}" class="{% if navItem.button==true %} button {% endif %} {% if navItem.slug == pageID %} active {% endif %}">
							{{ navItem.title }}
						</a>
					</li>
				{% endif %}
			{% endfor %}

		</ul>
	</nav>
</header>
