{% set navItems = [
	{
		url: '/#work',
		slug: 'work',
		title: 'Work'
	},
	{
		url: '/podcast',
		slug: 'podcast',
		title: 'Podcast'
	},
	{
		url: '/startups',
		slug: 'startups',
		title: 'Startups'
	},
	{
		url: '/our-process',
		slug: 'our-process',
		title: 'Process'
	},
	{
		url: '/about',
		slug: 'about',
		title: 'About'
	},
	{
		url: 'mailto:hi@lamasix.com',
		slug: 'email-us',
		title: 'hi@lamasix.com',
		button: true
	}
]
%}

{% set pageID = pageID | default('') %}


<header class="header" role="banner">
	<div class="logo">
		<a href="/">
			<svg width="100%" viewBox="0 0 111 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<g id="final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g id="homepage" transform="translate(-62.000000, -44.000000)" fill="#000000">
								<path d="M62.332,44.96 L65.428,44.96 L65.428,59.456 L72.868,59.456 L72.868,62 L62.332,62 L62.332,44.96 Z M85.06,57.512 L78.388,57.512 L76.852,62 L73.708,62 L80.044,44.96 L83.404,44.96 L89.74,62 L86.596,62 L85.06,57.512 Z M84.244,55.16 L82.252,49.4 C82.06,48.848 81.892,48.248 81.748,47.576 L81.7,47.576 C81.556,48.248 81.388,48.848 81.196,49.4 L79.204,55.16 L84.244,55.16 Z M92.26,44.96 L96.58,44.96 L100.444,56.816 C100.708,57.656 100.804,58.016 100.876,58.64 L100.924,58.64 C100.996,58.016 101.092,57.632 101.356,56.792 L105.172,44.96 L109.516,44.96 L109.516,62 L106.684,62 L106.684,49.568 C106.684,48.896 106.708,48.296 106.78,47.696 L106.708,47.696 C106.66,48.104 106.444,48.992 106.276,49.496 L102.244,62 L99.484,62 L95.404,49.496 C95.212,48.992 95.02,48.104 94.972,47.696 L94.876,47.696 C94.948,48.272 94.972,48.872 94.972,49.568 L94.972,62 L92.26,62 L92.26,44.96 Z M123.388,57.512 L116.716,57.512 L115.18,62 L112.036,62 L118.372,44.96 L121.732,44.96 L128.068,62 L124.924,62 L123.388,57.512 Z M122.572,55.16 L120.58,49.4 C120.388,48.848 120.22,48.248 120.076,47.576 L120.028,47.576 C119.884,48.248 119.716,48.848 119.524,49.4 L117.532,55.16 L122.572,55.16 Z M142.084,62.408 C138.052,62.408 135.628,60.416 134.932,57.632 L137.572,56.48 C138.148,58.4 139.54,59.936 142.18,59.936 C143.932,59.936 145.564,59.24 145.564,57.464 C145.564,55.808 144.556,55.232 142.684,54.848 L140.308,54.344 C137.62,53.792 135.844,52.352 135.844,49.448 C135.844,46.496 138.244,44.552 142.084,44.552 C145.324,44.552 147.892,45.872 148.636,48.704 L146.164,50 C145.612,48.032 144.196,46.904 141.94,46.904 C140.092,46.904 138.844,47.768 138.844,49.208 C138.844,50.6 139.612,51.32 141.484,51.728 L143.956,52.256 C146.764,52.856 148.636,54.152 148.636,57.176 C148.636,60.104 146.428,62.408 142.084,62.408 Z M151.54,62 L151.54,44.96 L154.636,44.96 L154.636,62 L151.54,62 Z M162.844,53.072 L157.492,44.96 L161.02,44.96 L164.236,50.168 C164.476,50.6 164.62,50.864 164.764,51.224 L164.812,51.224 C164.932,50.84 165.076,50.6 165.34,50.192 L168.58,44.96 L171.964,44.96 L166.66,53.288 L172.492,62 L168.94,62 L165.412,56.432 C164.98,55.76 164.836,55.544 164.668,55.112 L164.62,55.112 C164.476,55.496 164.212,55.952 163.9,56.432 L160.468,62 L157.036,62 L162.844,53.072 Z" id="LAMA-SIX" transform="translate(117.412000, 53.480000) rotate(-360.000000) translate(-117.412000, -53.480000) "></path>
						</g>
				</g>
			</svg>
		</a>
	</div>
	<nav id="site-navigation">
		<button class="menu-toggle">
			<span class="open">
				Menu
			</span>
			<span class="close">
				<svg width="100%" viewBox="0 0 15 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				    <g id="final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				        <g id="Nav" transform="translate(-20.000000, -24.000000)" fill="#FFFFFF">
				            <polygon id="+" transform="translate(27.568696, 32.052623) scale(1, -1) rotate(314.000000) translate(-27.568696, -32.052623) " points="26.4524848 40.9823107 26.4524848 33.1688341 18.6390082 33.1688341 18.6390082 30.9364123 26.4524848 30.9364123 26.4524848 23.1229357 28.6849066 23.1229357 28.6849066 30.9364123 36.4983832 30.9364123 36.4983832 33.1688341 28.6849066 33.1688341 28.6849066 40.9823107"></polygon>
				        </g>
				    </g>
				</svg>
			</span>
		</button>
		<ul class="nav-items">
			{% for navItem in navItems %}
				<li {% if navItem.slug == 'home' %} class="mobile-only" {% endif %}>
					<a href="{{ navItem.url }}" class="{% if navItem.button==true %} button {% endif %} {% if navItem.slug == pageID %} active {% endif %} {{navItem.slug}}">
						{{ navItem.title }}
					</a>
				</li>
			{% endfor %}
		</ul>
		<a href="mailto:hi@lamasix.com" class="contact mobile-only">hi@lamasix.com</a>
	</nav>
</header>
