<div class="podcast-shirt">
  <div class="title">
    <h1>Cover your body in People Not Things</h1>
  </div>
  <div class="shirt">
    <div class="image">
      <img src="/assets/media/podcast/podcast-ls-shirt.png">
      <div class="caption">Printed on back, front is blank</div>
    </div>
    <div class="paypal-stuff">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="U3P6X5JNNL33N">
      <input type="hidden" name="on0" value="Size">
      <select name="os0">
      	<option value="Small">Small </option>
      	<option value="Medium">Medium </option>
      	<option value="Large">Large </option>
      	<option value="XL">XL </option>
      	<option value="XXL">XXL </option>
      	<option value="XXXL">XXXL </option>
      </select>
      <input type="submit" value="Buy for $32" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>


    </div>
  </div>
</div>
