{% import "data/podcast-episodes.nunjucks" as podcast %}

<div class="podcast-episode-list">
  {% set podCount = podcast.episodes|length %}
  {% for i in range(0, podcast.episodes|length) %}
    {% set podCount = podcast.episodes|length - 1 - i %}
    {% set episode = podcast.episodes[podCount] %}
    <a class="episode" href="/podcast/episodes/{{ episode.url_slug }}">
      <div class="title">EPISODE {{ podCount }} &nbsp;&nbsp;•&nbsp;&nbsp; {{ episode.title }}</div>
      <div class="summary">
        {{ episode.summary }}
      </div>
      <div class="meta">
        <span class="publish-date">{{ episode.publish_date }}</span> —
         <span class="play_time">{{ episode.play_time }}</span>
      </div>
    </a>
  {% endfor %}
</div>
