{% import "data/work.nunjucks" as work %}
{% if work.projects[projectSlug] %}
  {% set project = work.projects[projectSlug] %}
  <section id="{{projectSlug}}" class="project">
    <header>
      <div class="hero">
        {% if project.hero.type == 'video' %}
          <video loop autoplay playsinline muted poster="/assets/media/{{projectSlug}}/{{project.hero.poster}}">
            {% if project.hero.webm %}
              <source src="/assets/media/{{projectSlug}}/{{project.hero.webm}}" type="video/webm">
            {% endif %}
            <source src="/assets/media/{{projectSlug}}/{{project.hero.mp4}}" type="video/mp4">
          </video>
        {% else %}
          <img src="/assets/media/{{projectSlug}}/{{project.hero.src}}" alt="{{project.hero.src}}">
        {% endif %}
      </div>
      <div class="header-info">
        <div>
          <h1>{{project.client}}</h1>
          <ul class="categories">
            {% for category in project.categories %}
              <li>{{category.name}}</li>
            {% endfor %}
          </ul>
        </div>
        {% if project.description %}
          <div class="description">
            {{project.description}}
          </div>
        {% endif %}
      </div>
    </header>
    <div class="project-samples">
      {% for item in project.media %}
        <div class="project-sample">
          {% if item.type == 'video' %}
            <video {% if item.controls %} controls {% else %} loop autoplay playsinline {% endif %} muted poster="/assets/media/{{projectSlug}}/{{item.poster}}">
              {% if project.hero.webm %}
                <source src="/assets/media/{{projectSlug}}/{{item.webm}}" type="video/webm">
              {% endif %}
              <source src="/assets/media/{{projectSlug}}/{{item.mp4}}" type="video/mp4">
            </video>
          {% elseif item.type == 'video-website' %}
            <div class="video-website">
              <div class="website-header">
                <img src="/assets/media/website-browser.png">
              </div>
              <video loop autoplay playsinline muted poster="/assets/media/{{projectSlug}}/{{item.poster}}">
                {% if project.hero.webm %}
                  <source src="/assets/media/{{projectSlug}}/{{item.webm}}" type="video/webm">
                {% endif %}
                <source src="/assets/media/{{projectSlug}}/{{item.mp4}}" type="video/mp4">
              </video>
            </div>
          {% else %}
            <img src="/assets/media/{{projectSlug}}/{{item.src}}" alt="{{item.alt}}">
          {% endif %}
        </div>
      {% endfor %}
    </div>
  </section>
{% else %}
  <h1>Sorry, but you're totally lost.</h1>
{% endif %}
