<!-- newsletter/index.nunjucks -->

{% set pageID = 'startups' %}
{% set pageMeta = {
    title: "Startup Package Specials",
    ogImage: "",
    description: "We have designed two offerings specifically for early stage startups. They give you everything you need to hit the ground running. Let's work together to craft a powerful brand and stay as lean as possible."
  }
%}

{% extends "layout.nunjucks" %}

{% block content %}
  <section id="startup-intro">
    <h1>Don't be just another app. </h1>
    <p>We have designed two offerings specifically for early stage startups. They give you everything you need to hit the ground running. Let's work together to craft a powerful brand and stay as lean as possible.</p>
  </section>
  <section id="startup-packages">
    <div class="explainer" id="explainer">
      <p>The packages below are designed for early stage startups that have not yet received substantial funding. We pared down our brand and visual identity offering, by removing the things otherwise essential for an established company, so that we can give you that compelling, "big agency" work within a startup's budget. The prices are subject to change and do not reflect our full brand and visual identity offering.</p>
    </div>
    <div class="startup-package" id="startup-essential">
      <div class="info">
        <h2>Startup Essential Package</h2>
        <div class="price">$9,550</div>
      </div>
      <div class="description">
          <h3>Basic Visual Identity</h3>
          <ul>
            <li>Wordmark</li>
            <li>Typeface & Color selection</li>
            <li>Brand guidelines onesheet</li>
          </ul>
          <h3>Pitch Deck Template</h3>
          <ul>
            <li>Custom designed to brand spec</li>
            <li>Deck template</li>
          </ul>
      </div>
    </div>
    <div class="startup-package" id="startup-complete">
      <div class="info">
        <h2>Startup complete Package</h2>
        <div class="price">$15,950</div>
      </div>
      <div class="description">
          <h3>Not-so-basic Visual Identity</h3>
          <ul>
            <li>Wordmark and/or icon</li>
            <li>Typeface selection</li>
            <li>Color and design elements</li>
            <li>Brand overview and expanded guidelines</li>
          </ul>
          <h3>Pitch Deck Fully Styled</h3>
          <ul>
            <li>Custom designed to brand</li>
            <li>Full deck, up to 30 slides</li>
          </ul>
      </div>
    </div>
  </section>
  <section id="process">
    <h2>Identity design process</h2>
    <p>We start with a Creative Brief, a dynamic questionnaire to drive discovery and gather all the important information. It also helps us to start speaking the same language.</p>
    <p>  Next, we kick off with all the stakeholders. We explore and talk through the brief as we set the priorities, goals and vision.  </p>
    <p>We offer up creative directions and follow through a process of refinement until we have honed in on a compelling visual identity that express and represents your brand.</p>
    <p>To conclude the process, we deliver the brand documents and collateral that are ready to use immediately.</p>
  </section>
  <section id="dont-see">
    <h2>Don’t see what you’re looking for? We offer a full menu of creative services. Just let us know what you need. <a href="mailto:hi@lamasix.com">hi@lamasix.com</a></h2>
    <div class="read-our-interview">
      <p>Read our thoughts in <a href="https://techcrunch.com/2019/03/28/startup-branding-how-much-does-it-really-cost/" target="_blank">TechCrunch</a> about why brand  matters and the value of a solid pitch deck.</p>
    </div>
  </section>

  <section id="startup-work-samples">
    <h1 class="category-title">Startup Work Samples</h1>

    {% set category = "startup" %}

    <div class="project-links">
      {% import "data/work.nunjucks" as work %}
      {% for key, project in work.projects %}
        {% for cat in project.categories %}
          {% if 'startup' == cat.slug %}
            {% set projectSlug = key %}
            {% include "partials/project-summary.nunjucks" %}
          {% endif %}
        {% endfor %}
      {% endfor %}
    </div>
  </section>
{% endblock %}
