<!-- newsletter/index.nunjucks -->

{% set pageID = 'startups' %}
{% set pageMeta = {
    title: "Creative Partnership for Startups",
    ogImage: "",
    description: "We have created an accelerated offering for early stage startups that gives you everything you need to hit the ground running. Let's work together to craft a powerful brand while staying as lean as possible."
  }
%}

{% extends "layout.nunjucks" %}

{% block content %}
  <section id="startup-intro">
    <h1>You're the innovator, <span class="differentiator">we're the differentiator.</span></h1>
    <div class="content">
      <p>We partner with select startups and small businesses to create bold branding and compelling design.</p>
      <p>We set aside space in our books for up-and-coming entrepreneurs who are ready to start the wild ride.</p>
    </div>
  </section>
  <section id="startup-bookings">
    <div class="bookings">
      <div class="booking">
        <div class="month">
          August
        </div>
        <div class="status">
          Fully booked
        </div>
      </div>
      <div class="booking">
        <div class="month">
          September
        </div>
        <div class="status">
          One spot available
        </div>
      </div>
      <div class="booking">
        <div class="month">
          October
        </div>
        <div class="status">
          Booking available
        </div>
      </div>
      <div class="booking">
        <div class="month">
          November
        </div>
        <div class="status">
          Fully Booked
        </div>
      </div>
      <div class="booking">
        <div class="month">
          December
        </div>
        <div class="status">
          Booking available
        </div>
      </div>
    </div>
  </section>
  <section id="offerings">
    <div class="intro">
      <div class="content">
        Our start-up partners are select pre-funded or early stage startups. Businesses must have less than 8 employees or have less than $2mm in funding to qualify.
      </div>
      <div class="image">
        <img src="/assets/media/startup-hands.png">
      </div>
    </div>
    <div class="package">
      <div class="branding">
        <div class="title">Brand for Start-ups <span class="price">$10,500</span></div>
        <div class="description">
          A strong brand is one of the core components of any sucessful consumer facing company. We will work with you to visually express your unique POV. Crafting you a custom look and feel that speeks to your audience, and sets you apart from the competition. At the end of this process you will have a logo, color palette, type styles and also supporting design elements. To fit into a startup budget we have scoped back our standard visual identity offering to fit within a startup budget. We have 2 rounds of design and  2 creative directions.
        </div>
      </div>
      <div class="add-ons">
        <div class="add-on">
          <div class="title">+ Landing Page <span class="price">$8,000</span></div>
          <div class="description">
            A landing page for launch! This is not a full-blown website. But its everything you need to get people excited for your upcoming product launch.
          </div>
        </div>
        <div class="add-on">
          <div class="title">+ Social Guide <span class="price">$4,500</span></div>
          <div class="description">
            Everything you need to kick-off your social! Branding for instagram, facebook and youtube or pinterest. Including up to 3 templates and guide on what to post.
          </div>
        </div>
        <div class="add-on">
          <div class="title">+ Custom Deck <span class="price">$5,500</span></div>
          <div class="description">
            Make that money honey! A beautifully styled, compelling pitch deck that’s up to 15 pages long! This will be delievered as a working file so you can updated it as needed.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="just-deck">
    <div class="intro">
      <div class="content">
        Sometimes all you need is a killer deck!
      </div>
    </div>
    <div class="package deck-template">
      <div class="title">Deck Template <span class="price">$3,000</span></div>
      <div class="description">
        We have designed ALOT of pitch decks. We know raising money can hinge on looking like you have your shit together. This is our most afforadable option. A 15 page deck template with custom fonts and colors picked just for you, that will feel "on brand" for your product. The deck can be delivered in keynote or powerpoint.
      </div>
    </div>
  </section>
  <section id="startups-examples">
    <h1>Our clients run the gamut of wildly successful apps to beautiful consumer goods, groundbreaking media platforms to giants in software and gaming.</h1>
    <div id="client-examples">
      {% set category = "animation" %}
      {% include "startups-examples.nunjucks" %}
    </div>
  </section>
  <section id="startup-application">
    <div class="titles">
      <h1>We need to know what you’re all about, because we don’t just work for anyone who writes us a check.</h1>
      <h2>Creative partner application</h2>
    </div>
    <form class="application" action="https://xlrqodf3hh.execute-api.us-east-1.amazonaws.com/prod/startups-contact">
      <div class="name">
        <label for="name">Name</label>
        <input type="text" name="name" required>
      </div>
      <div class="email">
        <label for="email">Email</label>
        <input type="email" name="email" required>
      </div>
      <div class="business-name">
        <label for="business-name">Business name (if there is one)</label>
        <input type="text" name="business-name">
      </div>
      <div class="website">
        <label for="website">Website (if there is one)</label>
        <input type="text" name="website">
      </div>
      <div class="focus">
        <label for="focus">What is the focus of your startup?</label>
        <textarea name="focus" required></textarea>
      </div>
      <div class="communities">
        <label for="communities">What communities does your startup serve?</label>
        <textarea name="communities" required></textarea>
      </div>
      <div class="stage">
        <label for="stage">What stage of growth is your startup at?</label>
        <textarea name="stage" required></textarea>
      </div>
      <div class="why">
        <label for="why">Why do you want to work with us?</label>
        <textarea name="why" required></textarea>
      </div>
      <div class="sixmonths">
        <label for="sixmonths">What are your important goals in the next 6 months?</label>
        <textarea name="sixmonths" required></textarea>
      </div>
      <div class="referral">
        <label for="referral">How did you hear about our program?</label>
        <input type="text" name="referral">
      </div>
      <button>Submit</button>
    </form>
  </section>

{% endblock %}
