<!-- newsletter/index.nunjucks -->

{% set pageID = 'startups' %}
{% set pageMeta = {
    title: "Creative Partnership for Startups",
    ogImage: "",
    description: "We have created an accelerated offering for early stage startups that gives you everything you need to hit the ground running. Let's work together to craft a powerful brand while staying as lean as possible."
  }
%}

{% extends "layout.nunjucks" %}

{% block content %}
  <section id="startup-intro">
    <h1>You're the innovator, <span class="differentiator">we're the differentiator. </span></h1>
    <div class="content">
      <p>We partner with select  startups and small businesses to create bold branding and compelling design.</p>
      <p>We set aside space in our books for up-and-coming entrepreneurs who are ready to start the wild ride.</p>
    </div>
  </section>
  <section id="startup-bookings">
    <div class="bookings">
      <div class="booking">
        <div class="month">
          January
        </div>
        <div class="status">
          Fully booked
        </div>
      </div>
      <div class="booking">
        <div class="month">
          February
        </div>
        <div class="status">
          One spot available
        </div>
      </div>
      <div class="booking">
        <div class="month">
          March
        </div>
        <div class="status">
          Booking available
        </div>
      </div>
      <div class="booking">
        <div class="month">
          April
        </div>
        <div class="status">
          Booking available
        </div>
      </div>
      <div class="booking">
        <div class="month">
          May
        </div>
        <div class="status">
          Booking available
        </div>
      </div>
    </div>
  </section>
  <section id="startups-examples">
    <h1>Our clients run the gamut of wildly successful apps to beautiful consumer goods, groundbreaking media platforms to giants in software and gaming.</h1>
    <div id="client-examples">
      {% set category = "animation" %}
      {% include "startups-examples.nunjucks" %}
    </div>
  </section>
  <section id="startup-application">
    <div class="titles">
      <h1>We need to know what you’re all about, because we don’t just work for anyone who writes us a check.</h1>
      <h2>Creative partner application</h2>
    </div>
    <form class="application" action="https://xlrqodf3hh.execute-api.us-east-1.amazonaws.com/prod/startups-contact">
      <div class="name">
        <label for="name">Name</label>
        <input type="text" name="name" required>
      </div>
      <div class="email">
        <label for="email">Email</label>
        <input type="email" name="email" required>
      </div>
      <div class="business-name">
        <label for="business-name">Business name (if there is one)</label>
        <input type="text" name="business-name">
      </div>
      <div class="website">
        <label for="website">Website (if there is one)</label>
        <input type="text" name="website">
      </div>
      <div class="focus">
        <label for="focus">What is the focus of your startup?</label>
        <textarea name="focus" required></textarea>
      </div>
      <div class="communities">
        <label for="communities">What communities does your startup serve?</label>
        <textarea name="communities" required></textarea>
      </div>
      <div class="stage">
        <label for="stage">What stage of growth is your startup at?</label>
        <textarea name="stage" required></textarea>
      </div>
      <div class="why">
        <label for="why">Why do you want to work with us?</label>
        <textarea name="why" required></textarea>
      </div>
      <div class="sixmonths">
        <label for="sixmonths">What are your important goals in the next 6 months?</label>
        <textarea name="sixmonths" required></textarea>
      </div>
      <div class="referral">
        <label for="referral">How did you hear about our program?</label>
        <input type="text" name="referral">
      </div>
      <button>Submit</button>
    </form>
  </section>

{% endblock %}
