<!-- newsletter/index.nunjucks -->

{% set pageID = 'newsletter' %}
{% set pageMeta = {
    title: "Newsletter Sign-up",
    description: "Our newsletter is for our partners, collaborators and friends. We will never give or sell your email to anyone else. We will send you notes, updates on our work, and the latest dad jokes."
  }
%}

{% extends "layout.nunjucks" %}

{% block content %}

<section id="newsletter-signup">
  <div class="winking-logo">
    <video loop autoplay playsinline muted poster="/assets/media/L6-black.jpg">
      <source src="/assets/media/L6-black.webm" type="video/webm">
      <source src="/assets/media/L6-black.mp4" type="video/mp4">
    </video>
  </div>
  <div class="sign-up">
    <div class="info">
      Our newsletter is for our partners, collaborators, and friends. We promise to send you notes, updates on our work, and sometimes even dad jokes. And we promise not to give or sell your email to anyone else, because we think that’s pretty shady.
    </div>
    <div id="mc_embed_signup"><form action="//lamasix.us16.list-manage.com/subscribe/post?u=543c25805cf05076563093e23&amp;id=233ea62b4c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate"><div id="mc_embed_signup_scroll"><div class="mc-field-group"><label for="mce-EMAIL">Email Address</label> <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="type your email..." class="required email"></div> <div id="mce-responses" class="clear"><div id="mce-error-response" class="response" style="display: none;"></div> <div id="mce-success-response" class="response" style="display: none;"></div></div> <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_543c25805cf05076563093e23_233ea62b4c" tabindex="-1" value=""></div> <div class="clear submit"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></div></form></div>
  </div>

</section>
{% endblock %}
