<!-- index.nunjucks -->

{% set pageID = 'newsletter' %}

{% extends "layout.nunjucks" %}

{% block content %}
<section id="newsletter-content" class="section">
  <div class="content">
    <div class="newsletter-image">
      <img src="/assets/img/sign-up.gif">
    </div>
    <div id="mc_embed_signup">
      <form action="//lamasix.us16.list-manage.com/subscribe/post?u=543c25805cf05076563093e23&amp;id=233ea62b4c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate">
        <div id="mc_embed_signup_scroll">
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address</label>
            <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="type your email here" class="required email">
          </div>
          <div id="mce-responses" class="clear">
            <div id="mce-error-response" class="response" style="display: none;">
            </div>
            <div id="mce-success-response" class="response" style="display: none;">
            </div>
          </div>
          <div aria-hidden="true" style="position: absolute; left: -5000px;">
            <input type="text" name="b_543c25805cf05076563093e23_233ea62b4c" tabindex="-1" value="">
          </div>
          <div class="clear submit">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
        </div>
      </form>
    </div>
    <div class="copy">
      <p>Stay in touch by subscribing to our newsletter. This is for our clients, partners, collaborators and friends. We will never give or sell your email to anyone else.</p>
    </div>
  </div>
</section>


{% endblock %}
